###create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "karanshah8980@gmail.com",
    "password": "taylor2222"
}

### log in user 
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "karanshah@gmail.com",
    "password": "taylor2222"
}

###find a particular user with a given email id
GET http://localhost:3000/auth?email=karanshah1379@gmail.com

###find a particular user with a id 
GET http://localhost:3000/auth/1

###find all users
GET http://localhost:3000/auth/users

###Delete users by id
DELETE http://localhost:3000/auth/10

### Update user by id
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{   
    "email": "karanshah8980@gmail.com"
}

